# TodoList

./: README.md  TodoList.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  TodoContext.cs
ConsoleApp1/Migrations/: 20200711142505_init.Designer.cs  20200711142505_init.cs  TodoContextModelSnapshot.cs
ConsoleApp1/entities/: Todo.cs  TodoItem.cs  User.cs
TodoList/: Program.cs  Startup.cs  TodoList.csproj  appsettings.json
TodoList/Controllers/: HomeController.cs  LoginController.cs  LoginController1.cs  SecurityController.cs  TodoController.cs  TodoItemController.cs
TodoList/CustomValidations/: CustomIdentityErrorDescriber.cs  CustomPasswordValidation.cs  CustomUserValidation.cs
TodoList/Migrations/: 20200614221657_User.Designer.cs  20200614221657_User.cs  20200622220544_todo.Designer.cs  20200622220544_todo.cs  20200624125901_todo.Designer.cs  20200810184822_login.Designer.cs  20200810184822_login.cs  AppDbContextModelSnapshot.cs
TodoList/Migrations/TodoDb/: 20200711000713_todo.Designer.cs  20200711000713_todo.cs  20200711174427_todo.Designer.cs  20200711174427_todo.cs  20200723103129_todo.Designer.cs  20200723103129_todo.cs  20200724220909_todo1.Designer.cs  20200724220909_todo1.cs  20200728224832_todo.Designer.cs  20200728224832_todo.cs  20200916190433_init.Designer.cs  20200916190433_init.cs  TodoDbContextModelSnapshot.cs
TodoList/Models/: ErrorViewModel.cs
TodoList/Models/Authentication/: AppRole.cs  AppUser.cs
TodoList/Models/Context/: AppDbContext.cs  TodoDbContext.cs
TodoList/Models/Entites/: ListeStatus.cs  Status.cs  Todo.cs  Todo1.cs  TodoItem.cs  UserList.cs
TodoList/Models/ListViewModel/: Date.cs  ListStatus.cs  Status.cs  Todo.cs  UserTodoList.cs
TodoList/Models/Viewmodels/: EditUserModel.cs  LoginModel.cs  ResetPasswordViewModel.cs  UpdatePasswordModel.cs  UserModel.cs
TodoList/Properties/: launchSettings.json
TodoList/Views/Home/: Index.cshtml
TodoList/Views/List/: CreateList.cshtml
TodoList/Views/Login/: Login.cshtml  PasswordReset.cshtml  Register.cshtml  UpdatePassword.cshtml  UserTable.cshtml
TodoList/Views/Security/: Index.cshtml  Login.cshtml  PasswordReset.cshtml  Register.cshtml  Update.cshtml  UpdatePassword.cshtml  UserUpdate.cshtml  l.cshtml
TodoList/Views/Shared/: _Layout.cshtml
TodoList/Views/Todo/: Add.cshtml  Create.cshtml  CreateList.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml  NewList.cshtml
TodoList/Views/TodoItem/: Create.cshtml  Edit.cshtml  Index.cshtml  Update.cshtml
TodoList/wwwroot/: site.js
TodoList/wwwroot/css/: list.css
TodoList/wwwroot/js/: list.js
